Zásuvný modul QGIS pro stahování datových vrstev RÚIAN
======================================================

TODO

Autoři
******

* Jan Klima
* Lukas Streda
* Simon Gajzler

`Labolatoř GeoForAll <http://geomatics.fsv.cvut.cz/research/osgeorel/>`__ České vysoké učení technické v Praze

Supervisor: Martin Landa

Licence
^^^^^^^

Zdrojový kód (https://github.com/ctu-geoforall-lab/qgis-ruian-plugin)
je licencován pod GNU GPL 2 a vyšší.

Hlášení chyb
^^^^^^^^^^^^

Případné chyby hlašte na https://github.com/ctu-geoforall-lab/qgis-ruian-plugin/issues
